@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    background-color: #1A2C50;
}
body {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 4em;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: 80%;
}
footer {
    background-color: #4F6074;
    position: absolute;
    bottom: 0;
    padding: 1em 0;
    width: 100%;
    color: white;
    height: 70px;  
    text-align: center; 
}
a {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 16px;
    color:#FFFFFF;
    text-decoration: none;
}
.logo {
    cursor: pointer;
    border-radius: 5px;
}
.index_link{
    cursor: pointer;
    border-radius: 5px;
}
.nav_links {
    list-style: none;
    background-color: #1A2C50;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
    transition: all 0.3s ease 0s;
    background-color: #1A2C50;
}
.nav_links li a {
    background-color: #1A2C50;
}
.nav_links li a:hover {
    color: #DFCEBC
}
h4 {
    text-align: left;
}
a:hover{
    color: #DFCEBC;
}
.register{
    font-size: xx-large;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    height: 70%;
    position: relative;
}
#content-wrap {
    padding-bottom: 2.5rem;    /* altura de pie de p√°gina */
}
.register{
    color: #000;
}
.register:hover {
    color: #DFCEBC;
}

button{
    font-family: "Montserrat", sans-serif;
    background-color: #DFCEBC;
    width: 150px;
    height: 25px;
    border-radius: 5px;
    border: none;
    align-self: flex-end;
    cursor: pointer;
}
button:hover {
    color: white;
    background-color: #1A2C50;
}
.reset_password{
    color: black;
    text-align: left;
}
input{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    margin: 8px 0;
   
}
form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

div{
    text-align: center;
}

slider-box {
    width: 100%;
    height: 300px;
    overflow: hidden;

}

.slider-box ul{
    display: flex;
    padding: 0%;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box img{
    width: 100%;
    height: 60%;
}

@keyframes slide{
    0%{
        margin-left: 0;
    }
    20%{
        margin-left: 0;
    }
    25%{
        margin-left: -100%;
    }
    45%{
        margin-left: -100%;
    }
    50%{
        margin-left: -200%;
    }
    70%{
        margin-left: -200%;
    }
    75%{
        margin-left: -300%;
    }
    100%{
        margin-left: -300%;
    } 
}

@media (max-width: 991px){
    .body{
        padding: 30px;
    }
    .slider-box{
        width: 100%;
        height: 100%;
    }
    .slider-box ul{
        width: 400%;
    }
    .slider-box li{
        width: 25%;
    }
    
    .nav_links li a{
        display: block;
        
        padding: 3px 20px;
        font-size: 11px;
    }
}

.grid_layout{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    padding: 20px;
}
.card{
	width: 80%;
	margin: 30px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
	border-radius: 2px;
	overflow: hidden;
	background-color: #e7e6e5;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	cursor: default;
	transition: all 400ms ease;
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card_bottom{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
}
.tags{
	margin: auto;
    align-self: center;
    float: left;
    display: flex;
    justify-content: center;
    text-align: center;
}
.tag_classification{
	background-color: rgb(148, 144, 144);
	padding:10px;
	display: flex;
	height: 15px;
    width: 35px;
	border-radius: 3px;
    align-items: center;
    float: left;
    color: white;
    margin: 5px;
}
.tag_classification:hover{
	background-color: #4F6074;
	color: white;
}

.tag_duration{
	background-color: #1A2C50;
	padding:10px;
	display: flex;
	height: 15px;
    width: 100px;
	border-radius: 3px;
    align-items: center;
    float: left;
    color: white;
    margin: 5px;
}
.tag_duration:hover{
	background-color: #4F6074;
	color: white;
}
.viewMore_btn{
    font-family: "Montserrat", sans-serif;
    background-color: #DFCEBC;
    width: 150px;
    height: 25px;
    border-radius: 5px;
    border: none;
    align-self: flex-end;
    cursor: pointer;
}
.viewMore_btn:hover{
	background-color: #4F6074;
	color: white;
}
.movie_container{
    background-color: #e7e6e5;
    margin: 10%;
    padding: 50px;
    border-radius: 3px;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto;
}
.movie_info{
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 3px;
    text-align: left;
    background-color: #cbc9c8;
    height: fit-content;
}
.trailer_link{
    color: #1A2C50;
    cursor: pointer;
}
.trailer_link:hover{
    color: #4F6074;
}

.movie_title{
    text-align: left;
}
.movie_hours{
    padding: 10px;
    width: 100%;
    float: left;
}
.tag_hour{
    margin: 5px;
    padding: 5px;
    background-color: #1A2C50;
    color: white;
    border-radius: 3px;
    height: fit-content;
    width: fit-content;

}
.signup_form{
    margin: 20px;
    width: 60%;
}


.error{

    color: red;
}

.desabilitado{
    opacity: 0.5;
}

.listaAsientos{
    display: flex;
    list-style: none;
    justify-content: center;
}

.grid{
    margin: 40px 0;
}

.Continuar{
    margin: 0 0 20px 0;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalogo-item {
    background-color: #F6F6F6;
    padding: 1em;
}
.catalogo-item:hover{
      filter: drop-shadow(gray 2px 2px 10px);

    
}

.catalogo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, auto));
    grid-gap: 1em;
    margin: 1em;
    background-color: white;
    width: fit-content;
    align-items: center;
}

.info {
    display: flex;
    padding: 1rem;
}

.tag {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 0.8rem;
    justify-content: center;
    width: fit-content;
}

.horarios-grid {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, auto));
    align-items: center;
}

.ver-mas-btn{
    width: 200px;
    align-items: center;
}

.bg-black {
    background-color: black;
    color: white;
}

.bg-gray-1 {
    background-color: #d9d9d994;
}

.bg-gray-2 {
    background-color: #4F6074;
    color: white;
}

.bg-yellow {
    background-color: #DFCEBC;
}

.margin-btm-0 {
    margin-bottom: 0;
}

.left{
    text-align: left;
    float: left;

}

.admin-btns{
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 1rem;

}

.vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.circle{
    background-color: #1A2C50;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    color: white;
}

.circle-white{
    background-color: gray;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    color: white;
}

.pad-m{
    margin: 1rem;
    padding: 1rem;
}

.border-s{
    border-style: solid;
    border-width: 1px;
    border-color: #1A2C50;

}

.bg-blue{
    background-color: #1A2C50;
    color: white;
}


.w-big{
    width: 400px;
}
input:hover {
    cursor: pointer;
}
@media (max-width: 1200px) {
    .catalogo-grid {
        grid-template-columns: repeat(4, minmax(0, auto));
    }
}

@media (max-width: 1000px) {
    .catalogo-grid {
        grid-template-columns: repeat(2, minmax(0, auto));
    }
}

.txt-al-left{
    text-align: left;
}